//
//  PrefixHeader.pch
//  仿QQ
//
//  Created by Edge on 2017/5/18.
//  Copyright © 2017年 Edge. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//屏幕大小
#define SCREEN_BOUNDS [[UIScreen mainScreen]bounds]
#define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
// RGB颜色(10进制)
#define RGB(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]

// RGB颜色(16进制)
#define RGB_HEX(rgbValue) \
[UIColor colorWithRed:((CGFloat)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((CGFloat)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((CGFloat)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define EdgeBackGroundColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

#define EdgeGloupColor EdgeBackGroundColor(230,230,230);
#define EdgecellHeaderColor EdgeBackGroundColor(246,246,246);
#import "UIView_extra.h"
#import "UIBarButtonItem+EdgeExention.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "UIImage+EdgeImage.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



/*
 git源码：https://git.oschina.net/Vzero/fangqq.git
 
 */
